{% load static %}
<html>
<head>
	<style type="text/css">
		.sidenav {
			height:100%;
			width:160px;
			position: fixed;
			z-index:1;
			top:0;
			left:0;
			background-color:#111;
			overflow-x: :hidden;
			padding-top:20px;
		}
 
		.sidenav a {
			padding:6px 8px 6px 16px;
			text-decoration: none;
			font-size:25px;
			color: #818181;
			display:block;
		}
 
		.sidenav a:hover{
			color:#f1f1f1;
		}	
 
		.main{
			margin-left:160px;
		}

        body {
            background-color: lightblue;
        }

        .sidenav img {
            position: static;
            height: 20%;
            padding-left: 20px;
            right: 10px;
            padding-bottom: 20px;
        }

		.Center-text {
			text-align:center;
			border: 3px double black;
			padding-bottom: 20px;
			padding-top: 20px;
		}
 
	</style>
	<title>{% block title %}Tim's Site{% endblock %}</title>
</head>
 
<body>
	<div class="sidenav">
        <img src="{% static 'logo.jpg' %}">
		<a href="/web">Home</a>
		<a href="/bicycles">Bicycle</a>
		<a href="/2">Profile</a>
        <a href="/2">QR Scanner</a>
        <a href="/2">Transactions</a>
	</div>
    <div class="main">
	{% block content %}
	{% endblock %}
    </div>
 
</body>
</html>