{% load static %}
<html>
<head>
	<style type="text/css">
		.sidenav {
			height:100%;
			width:220px;
			position: fixed;
			z-index:1;
			top:0;
			left:0;
			background-color:#111;
			overflow-x: :hidden;
			padding-top:20px;
		}
 
		.sidenav a {
			padding:6px 8px 6px 16px;
			text-decoration: none;
			font-size:25px;
			color: #818181;
			display:block;
		}
 
		.sidenav a:hover{
			color:#f1f1f1;
		}	
 
		.main{
			margin-left:160px;
		}

        body {
            background-color: lightblue;
        }

        .sidenav img {
            position: static;
            height: 20%;
            padding-left: 20px;
            right: 10px;
            padding-bottom: 20px;
        }
 
		.map-image {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			border: 4px solid ##0701A0;
			border-radius: 4px;
			padding: 5px
		}
		.clock {
			text-align: center;
		}
		
	</style>
	<title>{% block title %}Tim's Site{% endblock %}</title>
	<script src="{% static 'clock.js' %}"></script>
</head>
 
<body>
	<div class="sidenav">
        <img src="{% static 'logo.jpg' %}" width= "125" height="50" alt="Resized Image">
		<a href="/web">Home</a>
		<a href="/create">Bicycle</a>
		<a href="/2">Profile</a>
        <a href="/2">QR Scanner</a>
        <a href="/2">Transactions</a>
	</div>
    <div class="main">
	{% block content %}
	{% endblock %}
    </div>
 
</body>
</html>